# openshift-javaee-dev-7

./: .gitignore  README.md  pom.xml
src/main/java/com/github/santiagoangel/openshift/: ApplicationConfig.java  Resources.java
src/main/java/com/github/santiagoangel/openshift/security/: HTTPStarter.java  JPAStarter.java  UsersStarter.java
src/main/java/com/github/santiagoangel/openshift/security/authc/: LoginService.java  LogoutService.java
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
